{
  "name": "json-front",
  "version": "2.6.0",
  "description": "Small frontend library for working with json data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sujed/json-front.git"
  },
  "keywords": [
    "json",
    "http",
    "library",
    "frontend"
  ],
  "author": "Eduardo Sujević",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sujed/json-front/issues"
  },
  "homepage": "https://github.com/sujed/json-front#readme"
}
